# # This is a /fake/ subnet to make the ALB happy
# resource "aws_subnet" "subnGabonSystemDoNotUse" {
#   vpc_id                  = aws_vpc.vpcGabonSystem.id
#   cidr_block              = "172.31.16.0/20"
#   map_public_ip_on_launch = "true"
#   availability_zone       = "us-east-1c"    # NOTE: different from the public subnet

#   tags = {
#     Name      = "subnGabonSystemDoNotUse"
#     Terraform = "1"
#   }
# }

# resource "aws_lb" "albProduction" {
#   name               = "albProduction"
#   internal           = false
#   load_balancer_type = "application"
#   ip_address_type    = "dualstack"
#   security_groups = [
#     aws_security_group.sgWebAccessible.id
#   ]
#   subnets = aws_subnet.subnGabonSystemPublic.*.id

#   enable_deletion_protection = true

#   tags = {
#     Environment = "production"
#   }
# }

# resource "aws_lb_listener" "alblProdHttps" {
#   load_balancer_arn = aws_lb.albProduction.arn
#   port              = "443"
#   protocol          = "HTTPS"
#   ssl_policy        = "ELBSecurityPolicy-2016-08"
#   certificate_arn   = aws_acm_certificate.certGabonHttps.arn

#   default_action {
#     type             = "forward"
#     target_group_arn = aws_lb_target_group.lbtgGabonProdHttps.arn
#   }
# }

# resource "aws_lb_listener_rule" "alblrGabonProduction" {
#   listener_arn = aws_lb_listener.alblProdHttps.arn
#   priority     = 100

#   condition {
#     host_header {
#       values = [
#         "gabon.globalorigin.org"
#       ]
#     }
#   }

#   action {
#     type             = "forward"
#     target_group_arn = aws_lb_target_group.lbtgGabonProdHttps.arn
#   }
# }

# resource "aws_lb_target_group" "lbtgGabonProdHttps" {
#   name     = "lbtgGabonProdHttps"
#   port     = 443
#   protocol = "HTTPS"
#   vpc_id   = aws_vpc.vpcGabonSystem.id

#   target_type = "instance"
# }

# # NOTE: Attach additional hosts to the lbtgGabonProdHttps target group (just like below) to
# # scale horizontally the load balancer's job is to rotate requests around to the instances
# # in the target group
# resource "aws_lb_target_group_attachment" "lbtgaGabonProdInstance" {
#   target_group_arn = aws_lb_target_group.lbtgGabonProdHttps.arn
#   target_id        = aws_instance.iProductionInstance.id
# }

# output "production-alb-dns-name" {
#   value = aws_lb.albProduction.dns_name
# }
