{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 69,
  "lineage": "465f9651-351a-27a8-4bdc-c3fdd8230663",
  "outputs": {
    "production-alb-dns-name": {
      "value": "albProductionFrontEnd-823182818.af-south-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certGabonHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.globalorigin.org",
            "domain_validation_options": [
              {
                "domain_name": "*.globalorigin.org",
                "resource_record_name": "_5e18868c67a22fe772d975572d70d2da.globalorigin.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6262950ada72a7b6018c401ae7f6e2cb.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iProduction_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01231db8966c15acd",
            "arn": "arn:aws:ec2:af-south-1:674925667700:instance/i-0bac00f75dd73c8f4",
            "associate_public_ip_address": false,
            "availability_zone": "af-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0bac00f75dd73c8f4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.nano",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2406:da11:eeb:6001:e5fb:1137:833c:eadf"
            ],
            "key_name": "gabon-deployment-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c767a1ce0f9d1d50",
            "private_dns": "ip-10-0-1-152.af-south-1.compute.internal",
            "private_ip": "10.0.1.152",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-0c7af0a38b3bc6e5b",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0914dc19da753d93f",
            "tags": {
              "Environment": "production",
              "Name": "iProduction_1",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-047d1c009e9e33373"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igwProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:internet-gateway/igw-04ed57f33ee83af2e",
            "id": "igw-04ed57f33ee83af2e",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "igwProduction",
              "Terraform": "1"
            },
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keyGabonDeploymentKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:key-pair/gabon-deployment-key",
            "fingerprint": "90:15:8b:68:8d:da:9a:32:b2:a2:a0:33:c1:87:bd:a4",
            "id": "gabon-deployment-key",
            "key_name": "gabon-deployment-key",
            "key_name_prefix": null,
            "key_pair_id": "key-00a5b4c1fa371e272",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmw53ZOT5jUufT+xGQCbAm0O/mKO8w/DY+1C3Ugku/Lmh2onHYMI+L0PGT3Y1vedN+hpVVqxcUhInArij18J2IpzxuRMClbfsWf5FINcOFnuOL5DnuOWCHo/8WeIyncoms2ZwkaY0++TgJXPlbF7HjSai4LBVgoCAvcGh6mNEI6nLhV+CoX/CXgAyhWjavaBgmwmLtHLaBMtoPFuLXpzy0xZMeeiqucHueQZlbvENZUwaBwrKqLHs6kva8l7Eq4ZwBClcPYIKOQJSkuKqSGNujQXdosTBrLMrZ25xLNrZpurGs1ubILA29Bpzy9rJtzqxeJ5ROStQRyPLz/cOTqOXllBrHgvXXne+Fs+IcvQ5E8qEwxaKnqrztzt3p/v5lvSdgbCGIoA3Arm1oVBihBAHZWhE/56tbaeVG6q9l8CQmMrhGTg2lOAJxepWN1sTosOjwJxY7XwpEx8Z3ZdV3uALB/YvqS3vlnEIo379MDOmExKh4XkpaNqGx399NOd2XneVwO4V0f31tQzg//QyFfuyNWu9fLxu+9THbDIiodKUeT5Aq0z456lIhaas+/wzbOm/rQmmzz1hR9F9NgSafC9GQUBR78Vl6Vf81SmuDb8B/fDozhqLVq1ambRYB9dj8SLHxX/jNLiYlJ4neZQwMAjp56Lll771TSInca+dZDTlphQ== Gabon Deployment SSH Key",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "albProductionFrontEnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:loadbalancer/app/albProductionFrontEnd/194f7acd214aefd1",
            "arn_suffix": "app/albProductionFrontEnd/194f7acd214aefd1",
            "customer_owned_ipv4_pool": "",
            "dns_name": "albProductionFrontEnd-823182818.af-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:loadbalancer/app/albProductionFrontEnd/194f7acd214aefd1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "dualstack",
            "load_balancer_type": "application",
            "name": "albProductionFrontEnd",
            "name_prefix": null,
            "security_groups": [
              "sg-047d1c009e9e33373"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-075d104d954db5b44"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0914dc19da753d93f"
              }
            ],
            "subnets": [
              "subnet-075d104d954db5b44",
              "subnet-0914dc19da753d93f"
            ],
            "tags": {
              "Environment": "production",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b",
            "zone_id": "Z268VQBMOI5EKX"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alblProductionHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/194f7acd214aefd1/d91cc107a62e03cf",
            "certificate_arn": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/194f7acd214aefd1/d91cc107a62e03cf",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:loadbalancer/app/albProductionFrontEnd/194f7acd214aefd1",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.certGabonHttps",
            "aws_lb.albProductionFrontEnd",
            "aws_lb_target_group.lbtgProductionGabonHttps",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "alblrProductionGabonGlobalOriginOrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener-rule/app/albProductionFrontEnd/194f7acd214aefd1/d91cc107a62e03cf/e2cd7f5a3703aaf6",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "gabon.globalorigin.org"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener-rule/app/albProductionFrontEnd/194f7acd214aefd1/d91cc107a62e03cf/e2cd7f5a3703aaf6",
            "listener_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/194f7acd214aefd1/d91cc107a62e03cf",
            "priority": 100
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.certGabonHttps",
            "aws_lb.albProductionFrontEnd",
            "aws_lb_listener.alblProductionHttps",
            "aws_lb_target_group.lbtgProductionGabonHttps",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lbtgProductionGabonHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d",
            "arn_suffix": "targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTPS",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lbtgProductionGabonHttps",
            "name_prefix": null,
            "port": 443,
            "protocol": "HTTPS",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "lbtgaGabonProdInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d-20201112190430902200000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttps/f57049b499f86d1d",
            "target_id": "i-0bac00f75dd73c8f4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.iProduction_1",
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_lb_target_group.lbtgProductionGabonHttps",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtProductionDefault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-032847b440988b6d8",
            "owner_id": "674925667700",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04ed57f33ee83af2e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "rtProductionDefault",
              "Terraform": "1"
            },
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-production-public_1a-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0085760c074f186b3",
            "route_table_id": "rtb-032847b440988b6d8",
            "subnet_id": "subnet-0914dc19da753d93f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_route_table.rtProductionDefault",
            "aws_subnet.subnProductionPublic_1a",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-production-public_1b-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02ed9a67c22299620",
            "route_table_id": "rtb-032847b440988b6d8",
            "subnet_id": "subnet-075d104d954db5b44"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_route_table.rtProductionDefault",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgProductionWebservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:security-group/sg-047d1c009e9e33373",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-047d1c009e9e33373",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "173.79.4.69/32",
                  "86.125.99.127/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sgProductionWebservers",
            "name_prefix": "",
            "owner_id": "674925667700",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "sgProductionWebservers",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionHttpsToWebServersFromEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-591051213",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionOutboundFromWebServersToEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3848230781",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionSshToWebServersFromSecuredOrigins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "173.79.4.69/32",
              "86.125.99.127/32"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-2192455218",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnProductionPublic_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:subnet/subnet-0914dc19da753d93f",
            "assign_ipv6_address_on_creation": true,
            "availability_zone": "af-south-1a",
            "availability_zone_id": "afs1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0914dc19da753d93f",
            "ipv6_cidr_block": "2406:da11:eeb:6001::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-08bab5976d0b38c2b",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "subnProductionPublic_1a",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnProductionPublic_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:subnet/subnet-075d104d954db5b44",
            "assign_ipv6_address_on_creation": true,
            "availability_zone": "af-south-1b",
            "availability_zone_id": "afs1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-075d104d954db5b44",
            "ipv6_cidr_block": "2406:da11:eeb:6002::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-076eaf502b0ffcc82",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "subnProductionPublic_1b",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcGabonProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:vpc/vpc-0ddae33e1803bf44b",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b6598483f3f91f71",
            "default_route_table_id": "rtb-0a2a857197814e546",
            "default_security_group_id": "sg-0c09c611424188729",
            "dhcp_options_id": "dopt-d26382bb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ddae33e1803bf44b",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-0a78827a032ae6234",
            "ipv6_cidr_block": "2406:da11:eeb:6000::/56",
            "main_route_table_id": "rtb-0a2a857197814e546",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "vpcGabonProduction",
              "Terraform": "1"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
