{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 24,
  "lineage": "465f9651-351a-27a8-4bdc-c3fdd8230663",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certGabonHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.globalorigin.org",
            "domain_validation_options": [
              {
                "domain_name": "*.globalorigin.org",
                "resource_record_name": "_5e18868c67a22fe772d975572d70d2da.globalorigin.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6262950ada72a7b6018c401ae7f6e2cb.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igwProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:internet-gateway/igw-0cae5c6bc8f8c0e56",
            "id": "igw-0cae5c6bc8f8c0e56",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "igwProduction",
              "Terraform": "1"
            },
            "vpc_id": "vpc-01ac86693c068d3fc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtProductionDefault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-094962ada88787a65",
            "owner_id": "674925667700",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0cae5c6bc8f8c0e56",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "rtProductionDefault",
              "Terraform": "1"
            },
            "vpc_id": "vpc-01ac86693c068d3fc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-production-public_1a-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00a7083d03d640ad5",
            "route_table_id": "rtb-094962ada88787a65",
            "subnet_id": "subnet-0a044f4ec56dced94"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.rtProductionDefault",
            "aws_subnet.subnProductionPublic_1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-production-public_1b-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0401fa5554a4553e7",
            "route_table_id": "rtb-094962ada88787a65",
            "subnet_id": "subnet-0db12dcf2392272e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.rtProductionDefault",
            "aws_subnet.subnProductionPublic_1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgProductionWebservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:security-group/sg-0f748ae8568c49526",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0f748ae8568c49526",
            "ingress": [],
            "name": "sgProductionWebservers",
            "name_prefix": "",
            "owner_id": "674925667700",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "sgProductionWebservers",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01ac86693c068d3fc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionHttpsToWebServersFromEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-1207148219",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f748ae8568c49526",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionOutboundFromWebServersToEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2837101846",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0f748ae8568c49526",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionSshToWebServersFromSecuredOrigins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "173.79.4.69/32",
              "86.125.99.127/32"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1241379661",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f748ae8568c49526",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnProductionPublic_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:subnet/subnet-0a044f4ec56dced94",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "af-south-1a",
            "availability_zone_id": "afs1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0a044f4ec56dced94",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "subnProductionPublic_1a",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01ac86693c068d3fc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnProductionPublic_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:subnet/subnet-0db12dcf2392272e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "af-south-1b",
            "availability_zone_id": "afs1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0db12dcf2392272e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "subnProductionPublic_1b",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01ac86693c068d3fc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcGabonProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:vpc/vpc-01ac86693c068d3fc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07b73cfeaeb21e08c",
            "default_route_table_id": "rtb-01231890c51888b62",
            "default_security_group_id": "sg-0ca7ea20805c72984",
            "dhcp_options_id": "dopt-d26382bb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-01ac86693c068d3fc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01231890c51888b62",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "vpcGabonProduction",
              "Terraform": "1"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
