{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 157,
  "lineage": "465f9651-351a-27a8-4bdc-c3fdd8230663",
  "outputs": {
    "ElastiCache-cache_nodes": {
      "value": [
        {
          "address": "cache-gabon-webfe.e4kzzj.0001.afs1.cache.amazonaws.com",
          "availability_zone": "af-south-1a",
          "id": "0001",
          "port": 6379
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string",
            "availability_zone": "string",
            "id": "string",
            "port": "number"
          }
        ]
      ]
    },
    "production-alb-dns-name": {
      "value": "albProductionFrontEnd-712214207.af-south-1.elb.amazonaws.com",
      "type": "string"
    },
    "rdsGabonWeb_database_name": {
      "value": "GabonWeb",
      "type": "string"
    },
    "rdsGabonWeb_endpoint": {
      "value": "terraform-20201123135844468300000001.c7uelbxgkvmr.af-south-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rdsGabonWeb_hostname": {
      "value": "terraform-20201123135844468300000001.c7uelbxgkvmr.af-south-1.rds.amazonaws.com",
      "type": "string"
    },
    "tiles-1-ip": {
      "value": "13.244.98.190",
      "type": "string"
    },
    "tiles-1-public-dns": {
      "value": "ec2-13-244-98-190.af-south-1.compute.amazonaws.com",
      "type": "string"
    },
    "tiles-2-ip": {
      "value": "13.244.141.189",
      "type": "string"
    },
    "tiles-2-public-dns": {
      "value": "ec2-13-244-141-189.af-south-1.compute.amazonaws.com",
      "type": "string"
    },
    "webFE-1-ip": {
      "value": "13.244.102.177",
      "type": "string"
    },
    "webFE-1-public-dns": {
      "value": "ec2-13-244-102-177.af-south-1.compute.amazonaws.com",
      "type": "string"
    },
    "webFE-2-ip": {
      "value": "13.244.106.135",
      "type": "string"
    },
    "webFE-2-public-dns": {
      "value": "ec2-13-244-106-135.af-south-1.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certGabonHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.globalorigin.org",
            "domain_validation_options": [
              {
                "domain_name": "*.globalorigin.org",
                "resource_record_name": "_5e18868c67a22fe772d975572d70d2da.globalorigin.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6262950ada72a7b6018c401ae7f6e2cb.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rdsGabonWeb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20201123135844468300000001.c7uelbxgkvmr.af-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": true,
            "apply_immediately": true,
            "arn": "arn:aws:rds:af-south-1:674925667700:db:terraform-20201123135844468300000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "af-south-1a",
            "backup_retention_period": 30,
            "backup_window": "05:00-06:00",
            "ca_cert_identifier": "rds-ca-2019-af-south-1",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "db_subnetgrp_production",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20201123135844468300000001.c7uelbxgkvmr.af-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z34PQSL3TPJI7P",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20201123135844468300000001",
            "identifier": "terraform-20201123135844468300000001",
            "identifier_prefix": null,
            "instance_class": "db.m5.large",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2021-01-07T09:04:36Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:07:00-sat:13:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "GabonWeb",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "9xZtCrCKgxyX_h__Dx8pwwJ23oh:Xfpk",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-H47EAEJZSMNKROEB2ASIOM57QM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production",
              "Name": "GabonWeb",
              "Terraform": "1"
            },
            "timeouts": null,
            "timezone": "",
            "username": "Wc6FtVqLjBHUGz5eJmyo9CF7iqJVpnx5",
            "vpc_security_group_ids": [
              "sg-0ab18d36cee7c373f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.dbsubnetgrpProduction",
            "aws_security_group.sgProductionDatabases"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "dbsubnetgrpProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:af-south-1:674925667700:subgrp:db_subnetgrp_production",
            "description": "Managed by Terraform",
            "id": "db_subnetgrp_production",
            "name": "db_subnetgrp_production",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-075d104d954db5b44",
              "subnet-0914dc19da753d93f"
            ],
            "tags": {
              "Environment": "production",
              "Terraform": "1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "cacheGabonWebFE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:elasticache:af-south-1:674925667700:cluster:cache-gabon-webfe",
            "availability_zone": "af-south-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "cache-gabon-webfe.e4kzzj.0001.afs1.cache.amazonaws.com",
                "availability_zone": "af-south-1a",
                "id": "0001",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "cache-gabon-webfe",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.0.5",
            "id": "cache-gabon-webfe",
            "maintenance_window": "tue:02:30-tue:03:30",
            "node_type": "cache.r5.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "replication_group_id": null,
            "security_group_ids": [],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "22:00-23:00",
            "subnet_group_name": "elasticachesubnetgrpproduction",
            "tags": {
              "Environment": "production",
              "Name": "cacheGabonWebFE",
              "Terraform": "1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_subnet_group.elasticachesubnetgrpProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "elasticachesubnetgrpProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "elasticachesubnetgrpproduction",
            "name": "elasticachesubnetgrpproduction",
            "subnet_ids": [
              "subnet-075d104d954db5b44",
              "subnet-0914dc19da753d93f"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iProduction_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01231db8966c15acd",
            "arn": "arn:aws:ec2:af-south-1:674925667700:instance/i-02f2ada1ebde0c0ac",
            "associate_public_ip_address": true,
            "availability_zone": "af-south-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02f2ada1ebde0c0ac",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.xlarge",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2406:da11:eeb:6001:f1fd:854b:a556:b301"
            ],
            "key_name": "gabon-deployment-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a5649f0acec06f3e",
            "private_dns": "ip-10-0-1-213.af-south-1.compute.internal",
            "private_ip": "10.0.1.213",
            "public_dns": "ec2-13-244-102-177.af-south-1.compute.amazonaws.com",
            "public_ip": "13.244.102.177",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-0dae771336d13044c",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0914dc19da753d93f",
            "tags": {
              "Environment": "production",
              "Name": "iProduction_1",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-047d1c009e9e33373"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iProduction_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01231db8966c15acd",
            "arn": "arn:aws:ec2:af-south-1:674925667700:instance/i-077ebd19cba6f17ef",
            "associate_public_ip_address": true,
            "availability_zone": "af-south-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-077ebd19cba6f17ef",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.xlarge",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2406:da11:eeb:6002:d110:204b:1825:b1a1"
            ],
            "key_name": "gabon-deployment-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06cdf511330226943",
            "private_dns": "ip-10-0-2-253.af-south-1.compute.internal",
            "private_ip": "10.0.2.253",
            "public_dns": "ec2-13-244-106-135.af-south-1.compute.amazonaws.com",
            "public_ip": "13.244.106.135",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-03e775ca4e5fb8740",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-075d104d954db5b44",
            "tags": {
              "Environment": "production",
              "Name": "iProduction_2",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-047d1c009e9e33373"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1b"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iTiles_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01231db8966c15acd",
            "arn": "arn:aws:ec2:af-south-1:674925667700:instance/i-0de532d0a44bc5015",
            "associate_public_ip_address": true,
            "availability_zone": "af-south-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0de532d0a44bc5015",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.xlarge",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2406:da11:eeb:6001:690b:eca3:3bb1:441e"
            ],
            "key_name": "gabon-deployment-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d58903ea8a626606",
            "private_dns": "ip-10-0-1-183.af-south-1.compute.internal",
            "private_ip": "10.0.1.183",
            "public_dns": "ec2-13-244-98-190.af-south-1.compute.amazonaws.com",
            "public_ip": "13.244.98.190",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-06becf2d3f77209b3",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0914dc19da753d93f",
            "tags": {
              "Environment": "production",
              "Name": "iTiles_1",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-047d1c009e9e33373"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iTiles_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01231db8966c15acd",
            "arn": "arn:aws:ec2:af-south-1:674925667700:instance/i-0baa0d571bcad0a8e",
            "associate_public_ip_address": true,
            "availability_zone": "af-south-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0baa0d571bcad0a8e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.xlarge",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2406:da11:eeb:6002:1796:ef0b:9769:9174"
            ],
            "key_name": "gabon-deployment-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-012b6823430a1d7ba",
            "private_dns": "ip-10-0-2-206.af-south-1.compute.internal",
            "private_ip": "10.0.2.206",
            "public_dns": "ec2-13-244-141-189.af-south-1.compute.amazonaws.com",
            "public_ip": "13.244.141.189",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "volume_id": "vol-09cb95e5ece7c3a95",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-075d104d954db5b44",
            "tags": {
              "Environment": "production",
              "Name": "iTiles_2",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-047d1c009e9e33373"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1b"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igwProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:internet-gateway/igw-04ed57f33ee83af2e",
            "id": "igw-04ed57f33ee83af2e",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "igwProduction",
              "Terraform": "1"
            },
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keyGabonDeploymentKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:key-pair/gabon-deployment-key",
            "fingerprint": "90:15:8b:68:8d:da:9a:32:b2:a2:a0:33:c1:87:bd:a4",
            "id": "gabon-deployment-key",
            "key_name": "gabon-deployment-key",
            "key_name_prefix": null,
            "key_pair_id": "key-00a5b4c1fa371e272",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmw53ZOT5jUufT+xGQCbAm0O/mKO8w/DY+1C3Ugku/Lmh2onHYMI+L0PGT3Y1vedN+hpVVqxcUhInArij18J2IpzxuRMClbfsWf5FINcOFnuOL5DnuOWCHo/8WeIyncoms2ZwkaY0++TgJXPlbF7HjSai4LBVgoCAvcGh6mNEI6nLhV+CoX/CXgAyhWjavaBgmwmLtHLaBMtoPFuLXpzy0xZMeeiqucHueQZlbvENZUwaBwrKqLHs6kva8l7Eq4ZwBClcPYIKOQJSkuKqSGNujQXdosTBrLMrZ25xLNrZpurGs1ubILA29Bpzy9rJtzqxeJ5ROStQRyPLz/cOTqOXllBrHgvXXne+Fs+IcvQ5E8qEwxaKnqrztzt3p/v5lvSdgbCGIoA3Arm1oVBihBAHZWhE/56tbaeVG6q9l8CQmMrhGTg2lOAJxepWN1sTosOjwJxY7XwpEx8Z3ZdV3uALB/YvqS3vlnEIo379MDOmExKh4XkpaNqGx399NOd2XneVwO4V0f31tQzg//QyFfuyNWu9fLxu+9THbDIiodKUeT5Aq0z456lIhaas+/wzbOm/rQmmzz1hR9F9NgSafC9GQUBR78Vl6Vf81SmuDb8B/fDozhqLVq1ambRYB9dj8SLHxX/jNLiYlJ4neZQwMAjp56Lll771TSInca+dZDTlphQ== Gabon Deployment SSH Key",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "albProductionFrontEnd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:loadbalancer/app/albProductionFrontEnd/f0315ab9e8a6c229",
            "arn_suffix": "app/albProductionFrontEnd/f0315ab9e8a6c229",
            "customer_owned_ipv4_pool": "",
            "dns_name": "albProductionFrontEnd-712214207.af-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:loadbalancer/app/albProductionFrontEnd/f0315ab9e8a6c229",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "dualstack",
            "load_balancer_type": "application",
            "name": "albProductionFrontEnd",
            "name_prefix": null,
            "security_groups": [
              "sg-047d1c009e9e33373"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-075d104d954db5b44"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0914dc19da753d93f"
              }
            ],
            "subnets": [
              "subnet-075d104d954db5b44",
              "subnet-0914dc19da753d93f"
            ],
            "tags": {
              "Environment": "production",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b",
            "zone_id": "Z268VQBMOI5EKX"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alblProductionHttps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c",
            "certificate_arn": "arn:aws:acm:af-south-1:674925667700:certificate/ed966fe8-56b1-4f2a-b558-d62a4ae754b8",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:loadbalancer/app/albProductionFrontEnd/f0315ab9e8a6c229",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.certGabonHttps",
            "aws_lb.albProductionFrontEnd",
            "aws_lb_target_group.lbtgProductionGabonHttp",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "alblrProductionGabonGlobalOriginOrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener-rule/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c/01347f46b473bb41",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "gabon.globalorigin.org"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener-rule/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c/01347f46b473bb41",
            "listener_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c",
            "priority": 100
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.certGabonHttps",
            "aws_lb.albProductionFrontEnd",
            "aws_lb_listener.alblProductionHttps",
            "aws_lb_target_group.lbtgProductionGabonHttp",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "alblrProductionTilesGlobalOriginOrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener-rule/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c/f3930bdc1e6f8796",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "tiles.globalorigin.org"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener-rule/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c/f3930bdc1e6f8796",
            "listener_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:listener/app/albProductionFrontEnd/f0315ab9e8a6c229/aa6c27cde020872c",
            "priority": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_listener.alblProductionHttps",
            "aws_lb_target_group.lbtgProductionTilesHttp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lbtgProductionGabonHttp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f",
            "arn_suffix": "targetgroup/lbtgProductionGabonHttp/624505614fda907f",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lbtgProductionGabonHttp",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lbtgProductionTilesHttp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66",
            "arn_suffix": "targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lbtgProductionTilesHttp",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "lbtgaGabonProdInstance_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f-20201123135400355200000002",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f",
            "target_id": "i-02f2ada1ebde0c0ac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.iProduction_1",
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_lb_target_group.lbtgProductionGabonHttp",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "lbtgaGabonProdInstance_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f-20201123135400434600000003",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionGabonHttp/624505614fda907f",
            "target_id": "i-077ebd19cba6f17ef"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.iProduction_2",
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_lb_target_group.lbtgProductionGabonHttp",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "lbtgaTilesInstance_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66-20210105144033352600000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66",
            "target_id": "i-0de532d0a44bc5015"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.iTiles_1",
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_lb_target_group.lbtgProductionTilesHttp",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1a",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "lbtgaTilesInstance_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66-20210105144033374300000002",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:af-south-1:674925667700:targetgroup/lbtgProductionTilesHttp/89102ddee2c70e66",
            "target_id": "i-0baa0d571bcad0a8e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.iTiles_2",
            "aws_key_pair.keyGabonDeploymentKey",
            "aws_lb_target_group.lbtgProductionTilesHttp",
            "aws_security_group.sgProductionWebservers",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtProductionDefault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-032847b440988b6d8",
            "owner_id": "674925667700",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04ed57f33ee83af2e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "rtProductionDefault",
              "Terraform": "1"
            },
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-production-public_1a-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0085760c074f186b3",
            "route_table_id": "rtb-032847b440988b6d8",
            "subnet_id": "subnet-0914dc19da753d93f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_route_table.rtProductionDefault",
            "aws_subnet.subnProductionPublic_1a",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-production-public_1b-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02ed9a67c22299620",
            "route_table_id": "rtb-032847b440988b6d8",
            "subnet_id": "subnet-075d104d954db5b44"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igwProduction",
            "aws_route_table.rtProductionDefault",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgProductionDatabases",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:security-group/sg-0ab18d36cee7c373f",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0ab18d36cee7c373f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sgProductionDatabases",
            "name_prefix": "",
            "owner_id": "674925667700",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "sgProductionDatabases",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgProductionWebservers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:security-group/sg-047d1c009e9e33373",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-047d1c009e9e33373",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "188.26.85.74/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "188.27.115.49/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "86.120.195.191/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "86.123.221.249/32",
                  "173.79.4.69/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sgProductionWebservers",
            "name_prefix": "",
            "owner_id": "674925667700",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "sgProductionWebservers",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgWebFEElastiCache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:security-group/sg-0263ae24eea3d715f",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0263ae24eea3d715f",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "sgWebFEElastiCache",
            "name_prefix": "",
            "owner_id": "674925667700",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "sgWebFEElastiCache",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionHttpToWebServersFromEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-923329998",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionHttpsToWebServersFromEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-591051213",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionOutboundFromWebServersToEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3848230781",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionPostgresAccessibleFromWebFEs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.1.0/24",
              "10.0.2.0/24"
            ],
            "description": "",
            "from_port": 5432,
            "id": "sgrule-2719464262",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0ab18d36cee7c373f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionDatabases",
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrProductionSshToWebServersFromSecuredOrigins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "173.79.4.69/32",
              "86.123.221.249/32",
              "188.27.115.49/32"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-1564321935",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-047d1c009e9e33373",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgProductionWebservers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrWebFEtoElastiCache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.1.0/24",
              "10.0.2.0/24"
            ],
            "description": "",
            "from_port": 6379,
            "id": "sgrule-676599960",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0263ae24eea3d715f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 6379,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_elasticache_cluster.cacheGabonWebFE",
            "aws_security_group.sgWebFEElastiCache",
            "aws_subnet.subnProductionPublic_1a",
            "aws_subnet.subnProductionPublic_1b",
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnProductionPublic_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:subnet/subnet-0914dc19da753d93f",
            "assign_ipv6_address_on_creation": true,
            "availability_zone": "af-south-1a",
            "availability_zone_id": "afs1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0914dc19da753d93f",
            "ipv6_cidr_block": "2406:da11:eeb:6001::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-08bab5976d0b38c2b",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "subnProductionPublic_1a",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnProductionPublic_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:subnet/subnet-075d104d954db5b44",
            "assign_ipv6_address_on_creation": true,
            "availability_zone": "af-south-1b",
            "availability_zone_id": "afs1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-075d104d954db5b44",
            "ipv6_cidr_block": "2406:da11:eeb:6002::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-076eaf502b0ffcc82",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "subnProductionPublic_1b",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ddae33e1803bf44b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonProduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcGabonProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:af-south-1:674925667700:vpc/vpc-0ddae33e1803bf44b",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b6598483f3f91f71",
            "default_route_table_id": "rtb-0a2a857197814e546",
            "default_security_group_id": "sg-0c09c611424188729",
            "dhcp_options_id": "dopt-d26382bb",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ddae33e1803bf44b",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-0a78827a032ae6234",
            "ipv6_cidr_block": "2406:da11:eeb:6000::/56",
            "main_route_table_id": "rtb-0a2a857197814e546",
            "owner_id": "674925667700",
            "tags": {
              "Environment": "production",
              "Name": "vpcGabonProduction",
              "Terraform": "1"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
