{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 121,
  "lineage": "5f132824-a265-87c4-31e8-140d7ccccca0",
  "outputs": {
    "production_elastic_ip": {
      "value": "18.233.143.37",
      "type": "string"
    },
    "production_instance_public_ip": {
      "value": "18.233.143.37",
      "type": "string"
    },
    "test_elastic_ip": {
      "value": "3.232.106.185",
      "type": "string"
    },
    "test_instance_public_ip": {
      "value": "3.232.106.185",
      "type": "string"
    },
    "vpc-id": {
      "value": "vpc-0f5eedb7c15d27e63",
      "type": "string"
    },
    "vpc-publicsubnet": {
      "value": "10.0.0.0/24",
      "type": "string"
    },
    "vpc-publicsubnet-id": {
      "value": "subnet-031d84b45bc93ba54",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eipProduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-032f6fc339744701c",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c06c317a55f00df4",
            "instance": "i-06e1e1a082ac2208b",
            "network_interface": "eni-0832a4789b298eab8",
            "private_dns": "ip-10-0-0-241.ec2.internal",
            "private_ip": "10.0.0.241",
            "public_dns": "ec2-18-233-143-37.compute-1.amazonaws.com",
            "public_ip": "18.233.143.37",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "production",
              "Name": "eipProduction",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.iProductionInstance",
            "aws_key_pair.keyDefaultKey",
            "aws_security_group.sgWebAccessible",
            "aws_subnet.subnGabonSystemPublic",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eipTest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-09de5967205f087a4",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00a43c224d9bb3caf",
            "instance": "i-080f233378f0bfa8f",
            "network_interface": "eni-0c2d7ec264c2756d6",
            "private_dns": "ip-10-0-0-67.ec2.internal",
            "private_ip": "10.0.0.67",
            "public_dns": "ec2-3-232-106-185.compute-1.amazonaws.com",
            "public_ip": "3.232.106.185",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "test",
              "Name": "eipTest",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.iTestInstance",
            "aws_key_pair.keyDefaultKey",
            "aws_security_group.sgWebAccessible",
            "aws_subnet.subnGabonSystemPublic",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iProductionInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d0cf3af28718ef8",
            "arn": "arn:aws:ec2:us-east-1:674925667700:instance/i-06e1e1a082ac2208b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06e1e1a082ac2208b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "GabonSystem-DefaultKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0832a4789b298eab8",
            "private_dns": "ip-10-0-0-241.ec2.internal",
            "private_ip": "10.0.0.241",
            "public_dns": "ec2-18-233-143-37.compute-1.amazonaws.com",
            "public_ip": "18.233.143.37",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 450,
                "kms_key_id": "",
                "volume_id": "vol-08619c3d9645dc718",
                "volume_size": 150,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-031d84b45bc93ba54",
            "tags": {
              "Environment": "production",
              "Name": "iProductionInstance",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cb7f3661a93c02b9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyDefaultKey",
            "aws_security_group.sgWebAccessible",
            "aws_subnet.subnGabonSystemPublic",
            "aws_vpc.vpcGabonSystem"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "iTestInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07d0cf3af28718ef8",
            "arn": "arn:aws:ec2:us-east-1:674925667700:instance/i-080f233378f0bfa8f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-080f233378f0bfa8f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "c5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "GabonSystem-DefaultKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c2d7ec264c2756d6",
            "private_dns": "ip-10-0-0-67.ec2.internal",
            "private_ip": "10.0.0.67",
            "public_dns": "ec2-3-232-106-185.compute-1.amazonaws.com",
            "public_ip": "3.232.106.185",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 450,
                "kms_key_id": "",
                "volume_id": "vol-0dad2406ee3798b7f",
                "volume_size": 150,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-031d84b45bc93ba54",
            "tags": {
              "Environment": "test",
              "Name": "iTestInstance",
              "Terraform": "1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cb7f3661a93c02b9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keyDefaultKey",
            "aws_security_group.sgWebAccessible",
            "aws_subnet.subnGabonSystemPublic",
            "aws_vpc.vpcGabonSystem"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674925667700:internet-gateway/igw-0d36b7a9091a222ca",
            "id": "igw-0d36b7a9091a222ca",
            "owner_id": "674925667700",
            "tags": {
              "Terraform": "1"
            },
            "vpc_id": "vpc-0f5eedb7c15d27e63"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keyDefaultKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674925667700:key-pair/GabonSystem-DefaultKey",
            "fingerprint": "0f:fa:15:09:1b:f8:58:36:c8:58:e4:ff:9f:6f:6e:86",
            "id": "GabonSystem-DefaultKey",
            "key_name": "GabonSystem-DefaultKey",
            "key_name_prefix": null,
            "key_pair_id": "key-07a7c05cf099e9b1e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCy1k07aR8R8r98yXPJ8aP8qxpLmlHmuJ9Vwxgqh9MvHoEkoHelGQT887J9/iE4WAqirOqHDCGIgRHVRseaIzwaMcCDDYz9bBUbKa8S62Y5PIqsSBRnntvW4zx+eHQmiuwJFL1LCtKFezWVk3+LkA1DC1DsOmc0M1+5cy+BUL/Pe2hQZ2+5IFaYgPx5TKJ8VRdA41YwEsEwKxoRaZnLZ0H6dZN9AzOQM+EtTGGJpgucbT9NkW82ZV+MV8gX+zAQwoefzJH3DjyRnS1CYInV1ZMfUFyOgOPsLgx8KyKSAMqdKa4DOxFbQ7CkPeCF/KW3SUF9GUsC+DL7q9bNRgLOwRQlTWDD/YsJGypEZ62ne4MNbeORdlEGNvIEfn/GgkVN0i83JT2Vi6njuo5gQb6OZdt7oNQOtLcTkqpgME1Q5UIVun+iRFKzks0IjVjofsidG/A0WhPuHOeUNQ48GdUknfrOl7WUxcPy6D5AKMcgttGG3gYDH7yIFds6r4imkR2nToWpjXC9BNvh7trGJ3JLq2n9EFHJvPI4BVRS4ZAESh3nh6hwLtwKoKcGoa+0ASosbmiGx/VD0kVatabvexsaK3BVdVDn4RngpDmyH8eBBPGtmvMWlmpoIh5q/bcGd6N2Yjyy0HJeYO0aHobklYZntSpcHwU+46BH21xfcOx+44S2Dw== tdelrue@eia-global.org",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtDefault",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03a630c0732162441",
            "owner_id": "674925667700",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d36b7a9091a222ca",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Terraform": "1"
            },
            "vpc_id": "vpc-0f5eedb7c15d27e63"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "association-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0110f69cb828fa37a",
            "route_table_id": "rtb-03a630c0732162441",
            "subnet_id": "subnet-031d84b45bc93ba54"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rtDefault",
            "aws_subnet.subnGabonSystemPublic",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgWebAccessible",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674925667700:security-group/sg-0cb7f3661a93c02b9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cb7f3661a93c02b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "173.79.4.69/32",
                  "86.125.99.127/32"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sgWebAccessible",
            "name_prefix": "",
            "owner_id": "674925667700",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sgWebAccessible",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f5eedb7c15d27e63"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgOutboundAll",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1766803830",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0cb7f3661a93c02b9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgWebAccessible",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrHttpFromEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-709050627",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0cb7f3661a93c02b9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgWebAccessible",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrPostgresFromSecured",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "173.79.4.69/32",
              "86.125.99.127/32"
            ],
            "description": "",
            "from_port": 5432,
            "id": "sgrule-4255159882",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0cb7f3661a93c02b9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgWebAccessible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sgrSshFromEverywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-2630425782",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0cb7f3661a93c02b9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.sgWebAccessible",
            "aws_vpc.vpcGabonSystem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnGabonSystemPublic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674925667700:subnet/subnet-031d84b45bc93ba54",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-031d84b45bc93ba54",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "674925667700",
            "tags": {
              "Name": "subnGabonSystemPublic",
              "Terraform": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f5eedb7c15d27e63"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpcGabonSystem"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpcGabonSystem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:674925667700:vpc/vpc-0f5eedb7c15d27e63",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0dada6884587cca4e",
            "default_route_table_id": "rtb-0e8b301c5b32cfe71",
            "default_security_group_id": "sg-0f70bde83706bbedb",
            "dhcp_options_id": "dopt-9008e3ea",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f5eedb7c15d27e63",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e8b301c5b32cfe71",
            "owner_id": "674925667700",
            "tags": {
              "Name": "vpcGabonSystem",
              "Terraform": "1"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
